# Krkbalanceguardv1.0

./: Dockerfile  README.md  docker-compose.yml  dockerfile
DAO/: README.md
DAO/gekon/: README.md
DAO/updater/: README.md
GUI/src/: Main.java  MainPanel.java  Menu2.java  Rozrost.java
Mapper/: README.md
communicationwithexternalapps/HealthMonitor/: README.md
communicationwithexternalapps/Reminder/: .gitignore
comunication/: Nano_main3.php  Panel.php  Sklad.php  logowanie.php  portal_php — skrót.lnk  rejestracja.php
desktop/: README.md
desktop/src/: Frame.java  Menu2.java  Rozrost.java
env/apache/: demo.apache.conf
env/public_html/: index.php
gekon/: README.md  runClient.bat  runServer.bat
io.balanceguard.services/Gekon/: settings.gradle
io.balanceguard.services/HealthMonitor/: build.gradle
io.greenchamber.dao/updater/: README.md
io.greenchamber.mapper/networktools/: README.md
io.greenchamber.services/HealthMonitor/: settings.gradle
io.greenroom.dao/: README.md
io.greenroom.dao/manager/: README.md  marionette_pp.py
io.greenroom.dao/updater/: gh-download.py
io.greenroom.gui/: .gitignore  README.md
io.greenroom.gui/FIRA/: .gitignore  README.md  Strategy.cpp  Strategy.suo.old  Strategy.vcproj  Strategy.vcxproj  Strategy2008.ncb  Strategy2008.sln  UpgradeLog.XML
io.greenroom.gui/nbproject/: genfiles.properties
io.greenroom.gui/src/: Frame.java  Menu.java  Menu2.java  Rozrost.java
io.greenroom.services/Gekon/: pom.xml
io.greenroom.services/HealthMonitor/: .gitignore  build.gradle
io.greenroom.services/Reminder/: .gitignore  pom.xml
io.greeroom.mapper/: README.md
io.greeroom.mapper/networktools/: netscan2.py
io.krkbalanceguard.dao/updater/: gh-download.py
io.krkbalanceguard.gui/CellularAutomata/: README.md
io.krkbalanceguard.services/Gekon/: build.gradle
io.krkbalanceguard.services/Gekon/src/main/java/engine/pp/services/: windowService.java
io.krkbalanceguard.services/Gekon/src/test/java/engine/pp/controller/: voterControllerTest.java
management_paralel/: ProjektIS.rar
manager/: README.md
networktools/: netscan1.py
php-apache-mysql-nextcloud/: README.md  docker-compose.yml
services/: README.md
software/: dockerfile
visualization/: App_Grains_final.rar
(+122 files in other folders)
